<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="AvsCodeSection" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <section name="CardCodeSection" xdt:Transform="Remove" xdt:Locator="Match(name)" />
  </configSections>
  <appSettings>
    <add key="AuthorizeNetApiLogin" value="" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="AuthorizeNetTransactionKey" value="" xdt:Transform="Remove" xdt:Locator="Match(key)" />
  </appSettings>
  <AvsCodeSection xdt:Transform="Remove" />
  <CardCodeSection xdt:Transform="Remove" />
</configuration>
